# Teenpatti918

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/affwl/com/teenpatti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/affwl/com/teenpatti/: ChipInfo.java  DBHandler.java  DataHolder.java  DiamondInfo.java  LoadingScreenPrivate.java  LoadingScreen_private.java  LoginActivity.java  LoginDatabaseHelper.java  MainActivity.java  OperatorHolder.java  PlayasguestActivity.java  PrivateActivity.java  ServiceLastUserData.java  ServiceNextChance.java  ServiceUserInfo.java  Session.java  Splash2Activity.java  SplashActivity.java
app/src/main/res/anim/: animate_progressbar.xml  blink.xml  boot1_reverse.xml  boot2_reverse.xml  boot3_reverse.xml  boot4_reverse.xml  boot5_reverse.xml  boot_anim.xml  boot_anim1.xml  boot_anim2.xml  boot_anim3.xml  boot_anim4.xml  boot_anim5.xml  splash2.xml  translate_bottom1.xml  translate_bottom2.xml  translate_bottom3.xml  translate_bottom_blind_chaal.xml  translate_bottom_left1.xml  translate_bottom_left2.xml  translate_bottom_left3.xml  translate_bottom_right1.xml  translate_bottom_right2.xml  translate_bottom_right3.xml  translate_card_back_down.xml  translate_card_up.xml  translate_chips_left.xml  translate_chips_right.xml  translate_myplayer_card.xml  translate_text_up.xml  translate_top_left1.xml  translate_top_left2.xml  translate_top_left3.xml  translate_top_right1.xml  translate_top_right2.xml  translate_top_right3.xml  translate_up_below_layout.xml
app/src/main/res/anim/drawable/: Thumbs.db  border_fill_grey.xml  border_greay_small.xml  border_shadow.xml  fade_inner_img.xml  line_seperator.xml  radiobutton_display.xml  see_btn.xml  selected_radio_circle.xml  side_nav_bar.xml  variation_selected.xml
app/src/main/res/drawable/: Thumbs.db  border_grey.xml  border_yellow.xml  button_bet_place.xml  button_book_press.xml  checkbox_checked.xml  circle_shape.xml  circular_progress_bar.xml  drawer_background.xml  empty_btn.xml  player_status_bg.xml  progressbar.xml  radio_circle.xml  reverse_timer_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_playasguest.xml  activity_private.xml  activity_splash.xml  alert_box.xml  backbutton_popup.xml  help_popup.xml  other_player_status.xml  player_status_popup.xml  private_gameinfo_popup.xml  private_table_entry.xml  share_dialog.xml  teenpatti_activity_login.xml  teenpatti_activity_main.xml  test.xml  wait_counter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/affwl/com/teenpatti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcolorpicker/: build.gradle
libcolorpicker/src/main/res/layout/: picker_oval.xml
(+7 files in other folders)
