<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privatetble"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/privaterecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3">


        <!--<ImageView-->
        <!--android:id="@+id/handle_right"-->
        <!--app:layout_widthPercent="5%"-->
        <!--app:layout_heightPercent="10%"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/btn_handle_right" />-->


        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--Left side ithree_two_one_leaderboardyout-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    app:layout_heightPercent="10%"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="25%" />

                <!--<ImageView-->
                <!--android:id="@+id/info"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/infogame" />-->

            </android.support.percent.PercentRelativeLayout>

            <!--Right side ithree_two_one_leaderboardyout-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <!--<ImageView-->
                <!--android:id="@+id/chat"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:clickable="true"-->
                <!--android:src="@drawable/chatgame"-->
                <!--android:focusable="true" />-->

                <ImageView
                    android:id="@+id/info"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/infogame"
                    app:layout_heightPercent="10%"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="8%" />

            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>


        <!--Tathree_two_one_leaderboardyout-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/table"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/teenpattitableimage"
                app:layout_widthPercent="70%" />


            <!--<RelativeLayout-->
            <!--android:id="@+id/playerbg1relativeLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg1"
                android:layout_alignTop="@+id/table"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="12%"
                app:layout_widthPercent="20%">

                <ImageView
                    android:id="@+id/player1"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img1"
                    android:layout_centerInParent="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/nametext1"
                    android:layout_alignTop="@id/inner_player_img1"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id1"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/user_id3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="459dp"
                    android:layout_marginStart="459dp"
                    android:layout_marginTop="64dp"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%" />

                <!--<TextView-->
                <!--android:id="@+id/nametext2"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignTop="@+id/inner_player_img1"-->
                <!--android:layout_marginLeft="357dp"-->
                <!--android:layout_marginStart="357dp"-->
                <!--android:background="@color/colorYellowGolden"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/Black"-->
                <!--app:layout_heightPercent="20%"-->
                <!--app:layout_widthPercent="50%" />-->
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/table"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="12%"
                app:layout_widthPercent="20%">

                <ImageView
                    android:id="@+id/player2"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img2"
                    android:layout_centerInParent="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/nametext4"
                    android:layout_alignTop="@id/inner_player_img2"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id4"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg2"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_playerbg1"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="18%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">

                <!--<TextView-->
                <!--android:id="@+id/nametext2"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@color/colorYellowGolden"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/Black"-->
                <!--app:layout_heightPercent="20%"-->
                <!--app:layout_widthPercent="50%" />-->


                <ImageView
                    android:id="@+id/player4"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img4"
                    android:layout_centerInParent="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/nametext2"
                    android:layout_alignTop="@id/inner_player_img4"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id2"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <!--<ImageView-->
                <!--android:id="@+id/playerbg2"-->
                <!--app:layout_widthPercent="100%"-->
                <!--app:layout_heightPercent="100%"-->
                <!--android:src="@drawable/myplayerbackground1"-->
                <!--tools:ignore="NotSibling,UnknownId" />-->

                <!--<ImageView-->
                <!--app:layout_widthPercent="35%"-->
                <!--app:layout_heightPercent="35%"-->
                <!--android:layout_alignTop="@+id/playerbg2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--app:layout_marginTopPercent="20%"-->
                <!--android:src="@drawable/playerinviteavatar" />-->
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_playerbg3"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="18%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">


                <ImageView
                    android:id="@+id/player3"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img3"
                    android:layout_centerInParent="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/nametext3"
                    android:layout_alignTop="@id/inner_player_img3"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <!--<ImageView-->
                <!--android:id="@+id/playerbg4"-->
                <!--app:layout_widthPercent="100%"-->
                <!--app:layout_heightPercent="100%"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/myplayerbackground1"-->
                <!--tools:ignore="NotSibling" />-->

                <!--<ImageView-->
                <!--app:layout_widthPercent="35%"-->
                <!--app:layout_heightPercent="35%"-->
                <!--app:layout_marginTopPercent="20%"-->
                <!--android:layout_alignTop="@+id/playerbg4"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/playerinviteavatar" />-->

            </android.support.percent.PercentRelativeLayout>

            <ImageView
                android:id="@+id/card1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card6"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card7"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card9"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card10"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card11"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card13"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card14"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card15"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <TextView
                android:id="@+id/btn_see_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_myplayer"
                android:layout_toRightOf="@+id/rl_myplayer"
                android:background="@drawable/see_btn"
                android:padding="5dp"
                android:text="SEE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_marginTopPercent="10%" />

            <TextView
                android:id="@+id/display_myplayer_bind"
                android:layout_alignParentLeft="true"
                android:text="PACKED"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_heightPercent="10%"
                app:layout_marginLeftPercent="42%"
                app:layout_marginTopPercent="70%"
                app:layout_widthPercent="15%"
                tools:ignore="NotSibling" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_myplayer"
                android:layout_alignTop="@+id/table"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="60%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/myplayer"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/nametext"
                    android:layout_alignTop="@id/inner_player_img"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/balancetext"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%"/>
            </android.support.percent.PercentRelativeLayout>               <!--</RelativeLayout>-->

            <!--      <RelativeLayout
                      android:id="@+id/playerbg2relativeLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/playerbg1relativeLayout">



                  </RelativeLayout>
      -->

            <android.support.percent.PercentRelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="25%">

                <ImageView
                    android:id="@+id/dealer"
                    android:layout_alignTop="@+id/table"
                    android:src="@drawable/dealer"
                    app:layout_heightPercent="100%"
                    app:layout_marginTopPercent="10%"
                    app:layout_widthPercent="100%"
                    tools:ignore="NotSibling" />

            </android.support.percent.PercentRelativeLayout>


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_bottom_caption"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="100%">

            <TextView
                android:id="@+id/pack"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/action_btn"
                android:text="PACK"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="18sp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="10%"
                app:layout_widthPercent="12%" />

            <ImageView
                android:id="@+id/dec_amount"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/pack"
                android:src="@drawable/minus_disabled"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="8%" />

            <ImageView
                android:id="@+id/amount_bg"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/dec_amount"
                android:src="@drawable/emptybtn"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="22%" />

            <TextView
                android:id="@+id/start_amount"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/amount_bg"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/dec_amount"
                android:padding="1dp"
                android:text="₹2"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="22%" />


            <ImageView
                android:id="@+id/inc_amount"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/start_amount"
                android:src="@drawable/plus_btn"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="8%" />

            <TextView
                android:id="@+id/blind"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/inc_amount"
                android:background="@drawable/action_btn"
                android:text="BLIND"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="18sp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="12%" />

            <TextView
                android:id="@+id/show"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/blind"
                android:background="@drawable/action_btn"
                android:text="SHOW"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_marginRightPercent="5%"
                app:layout_widthPercent="12%" />
        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/below_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="#e9250400"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_boot"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:id="@+id/pot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_pot"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_max"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />
        </LinearLayout>
        <!--   </android.support.percent.PercentRelativeLayout>-->

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
