<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privatetble"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/privaterecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--Left side ithree_two_one_leaderboardyout-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/back"
                    app:layout_heightPercent="10%"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="25%" />


            </android.support.percent.PercentRelativeLayout>

            <!--Right side ithree_two_one_leaderboardyout-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/imgVInfo"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/infogame"
                    app:layout_heightPercent="10%"
                    app:layout_marginLeftPercent="1%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="8%" />

            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/table"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/teenpattitableimage"
                app:layout_widthPercent="70%" />



            <android.support.percent.PercentRelativeLayout
                android:layout_centerInParent="true"
                app:layout_heightPercent="60%"
                app:layout_widthPercent="90%">

                <TextView
                    android:id="@+id/boot_value_player1"
                    android:layout_height="25dp"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_alignParentStart="true"
                    android:background="@drawable/boot_bg" />

                <TextView
                    android:id="@+id/boot_value_player2"
                    android:layout_height="25dp"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/boot_bg" />

                <TextView
                    android:id="@+id/boot_value_player3"
                    android:layout_height="25dp"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/boot_bg" />

                <TextView
                    android:id="@+id/boot_value_player4"
                    android:layout_height="25dp"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/boot_bg" />

                <TextView
                    android:id="@+id/boot_value_player5"
                    android:layout_height="25dp"
                    android:layout_width="80dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/boot_bg" />

                <TextView
                    android:id="@+id/txtVTableAmt"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_heightPercent="45%"
                    app:layout_widthPercent="80%" />
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg1"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_playerbg2"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="18%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">


                <ImageView
                    android:id="@+id/player_blink_circle1"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/user_status1"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="25%"
                    app:layout_widthPercent="70%"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/user_status"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/nametext1"
                    android:layout_alignTop="@id/inner_player_img1"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id1"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/blinkergif2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/winner_indicator"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg2"
                android:layout_alignTop="@+id/table"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="12%"
                app:layout_widthPercent="20%">

                <ImageView
                    android:id="@+id/player_blink_circle2"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/user_status2"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="25%"
                    app:layout_widthPercent="70%"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/user_status"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>


                <TextView
                    android:id="@+id/nametext2"
                    android:layout_alignTop="@id/inner_player_img2"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id2"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/blinkergif1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/winner_indicator"/>


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/table"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="12%"
                app:layout_widthPercent="20%">

                <ImageView
                    android:id="@+id/player_blink_circle3"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img3"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/user_status3"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="25%"
                    app:layout_widthPercent="70%"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/user_status"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/nametext3"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/inner_player_img3"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id3"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/blinkergif5"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/winner_indicator"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_playerbg4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_playerbg3"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="18%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">


                <ImageView
                    android:id="@+id/player_blink_circle4"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <TextView
                    android:id="@+id/user_status4"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="25%"
                    app:layout_widthPercent="70%"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/user_status"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/nametext4"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/inner_player_img3"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id4"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/blinkergif4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/winner_indicator"/>

            </android.support.percent.PercentRelativeLayout>

            <ImageView
                android:id="@+id/card1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card6"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card7"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card9"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card10"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card11"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card13"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card14"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />

            <ImageView
                android:id="@+id/card15"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/card_back"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="25%"
                app:layout_widthPercent="10%" />


            <TextView
                android:id="@+id/btn_see_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rl_myplayer"
                android:layout_toRightOf="@+id/rl_myplayer"
                android:background="@drawable/see_btn"
                android:padding="5dp"
                android:text="SEE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_marginTopPercent="10%" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_myplayer"
                android:layout_alignTop="@+id/table"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="60%"
                app:layout_widthPercent="20%"
                tools:ignore="NotSibling">



                <ImageView
                    android:id="@+id/myplayer"
                    android:src="@drawable/yellow_circle"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%"
                    android:visibility="visible"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inner_player_img"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/inner_img_profile"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    app:layout_heightPercent="88%"
                    app:layout_widthPercent="88%" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progressBarChances"
                    app:style="solid"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginTop="6.5dp"
                    app:progress_shader="radial"
                    app:progress_stroke_width="1dp"
                    app:progress_background_color="#0162ff00"
                    app:progress_start_color="#9662ff00"
                    app:layout_heightPercent="89%"
                    app:layout_widthPercent="89%"  />


                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/stars"
                    android:id="@+id/winnerblinker1"
                    android:visibility="gone"/>

                <!--<ImageView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:src="@drawable/stars2"-->
                <!--android:id="@+id/winnerblinker2"-->
                <!--android:visibility="invisible"/>-->


                <TextView
                    android:id="@+id/nametext"
                    android:layout_alignTop="@id/inner_player_img"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_alignParentEnd="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="20%"
                    android:layout_alignParentRight="true"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/blinkergif3"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/winner_indicator"/>

                <TextView
                    android:id="@+id/txtVBalanceMainPlayer"
                    android:background="@color/colorYellowGolden"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:layout_alignParentBottom="true"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>               <!--</RelativeLayout>-->

            <android.support.percent.PercentRelativeLayout
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="25%">

                <ImageView
                    android:id="@+id/dealer"
                    android:layout_alignTop="@+id/table"
                    android:src="@drawable/dealer"
                    app:layout_heightPercent="100%"
                    app:layout_marginTopPercent="10%"
                    app:layout_widthPercent="100%"
                    tools:ignore="NotSibling" />


            </android.support.percent.PercentRelativeLayout>


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_bottom_caption"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="100%">

            <TextView
                android:id="@+id/pack_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/action_btn"
                android:text="PACK"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="18sp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="10%"
                app:layout_widthPercent="12%" />

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/pack_btn"
                android:src="@drawable/minus_disabled"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="8%" />

            <ImageView
                android:id="@+id/amount_bg"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/minus_btn"
                android:src="@drawable/emptybtn"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="22%" />

            <TextView
                android:id="@+id/start_amount"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/amount_bg"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/minus_btn"
                android:padding="1dp"
                android:text=""
                android:background="@drawable/empty_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="22%" />


            <ImageView
                android:id="@+id/plus_btn"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/start_amount"
                android:src="@drawable/plus_btn"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="8%" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rlChaalBlind"
                android:layout_toRightOf="@+id/plus_btn"
                android:layout_alignParentBottom="true"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_widthPercent="12%">

                <TextView
                    android:id="@+id/chaal_btn"
                    android:background="@drawable/action_btn"
                    android:text="CHAAL"
                    android:textAlignment="center"
                    android:textColor="@color/darkbrown"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%"/>


                <TextView
                    android:id="@+id/blind_btn"
                    android:background="@drawable/action_btn"
                    android:text="BLIND"
                    android:textAlignment="center"
                    android:textColor="@color/darkbrown"
                    android:textSize="18sp"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="100%"/>

            </android.support.percent.PercentRelativeLayout>



            <TextView
                android:id="@+id/show_btn"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/rlChaalBlind"
                android:background="@drawable/action_btn"
                android:text="SHOW"
                android:textAlignment="center"
                android:textColor="@color/darkbrown"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_marginRightPercent="5%"
                app:layout_widthPercent="12%" />
        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/below_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="#e9250400"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_boot"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:id="@+id/pot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_pot"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_max"
                android:textColor="@color/colorYellowDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellowDark" />
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
