<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da020000"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/helpusLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/helpheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Hand Wins. Ranking From High To Low :-"
            android:textColor="#fff"
            android:textSize="18sp" />
        <!--android:text="HIGHEST HAND WINS. RANKING FROM HIGH TO LOW IS:"-->
        <ImageView
            android:layout_weight="0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="end"
            android:src="@drawable/cross"
            android:clickable="true"
            android:id="@+id/close_helpus"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_one"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/help_one"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_two"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/how_two"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_three"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/how_three"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_four"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/how_four"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_five"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/how_five"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_six"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/how_six"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>




