<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="end"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">
            <!--Layout for avatar-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#250400"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar1" />

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar2" />

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar3" />

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar4" />

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar5" />

                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar6" />

                <ImageView
                    android:id="@+id/avatar7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/avatar7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btncamera" />

                <ImageView
                    android:id="@+id/choosepic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btnchoosepic" />
            </LinearLayout>
            <!--Layout for Edit text and login Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp">

                    <ImageView
                        android:id="@+id/selectimage"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/userpicborder" />

                    <ImageView
                        android:id="@+id/avatarimage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/avatar1" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edittextusername"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/user_edit"
                        android:hint="Username"
                        android:buttonTint="@color/cb_checked"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="#fff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edittextpassword"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/user_edit"
                        android:hint="Password"
                        android:buttonTint="@color/cb_checked"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="#fff"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <CheckBox
                            android:id="@+id/rememberMeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:buttonTint="@color/cb_checked"
                            android:text="@string/remember_me"
                            android:layout_marginStart="50dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/playNow"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/playasguestnew"
                            android:gravity="center"
                            android:text="@string/play"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorLanguageBg"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andorid_id" />

                <TextView
                    android:id="@+id/android_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andorid_id" />

                <TextView
                    android:id="@+id/imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imei" />

                <TextView
                    android:id="@+id/imsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imsi" />

                <TextView
                    android:id="@+id/uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uuid" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="device_name"/>

                <TextView
                    android:id="@+id/sim_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sim_operator"/>

                <TextView
                    android:id="@+id/network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="network_type"/>

                <TextView
                    android:id="@+id/software_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="software_version"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>