<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutloader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="affwl.com.teenpatti.MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:animateLayoutChanges="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <RelativeLayout
                android:id="@+id/ygreenchipslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/join_game"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:onClick="OpenPrivateTable"
                    android:src="@drawable/ygreenchips" />

                <ImageView
                    android:id="@+id/innerlime"
                    android:layout_width="140dp"
                    android:layout_height="115dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/privates" />
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtVUserNameMain"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/chip_balance"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />

                <ImageView
                    android:id="@+id/avatar8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <!--Help Button and Device info-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/help_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/help_btn_loader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/loader_help" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/android_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andorid_id" />

                <TextView
                    android:id="@+id/imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imei" />

                <TextView
                    android:id="@+id/imsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imsi" />

                <TextView
                    android:id="@+id/uuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uuid" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="device_name" />

                <TextView
                    android:id="@+id/sim_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sim_operator" />

                <TextView
                    android:id="@+id/network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="network_type" />

                <TextView
                    android:id="@+id/software_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="software_version" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--Help Button and Device info End-->
</RelativeLayout>