<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <!--Layout for Edit text and login Button-->

    <ImageView
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dts"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittextusername"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/user_edit"
            android:buttonTint="@color/cb_checked"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="#fff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittextpassword"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/user_edit"
            android:buttonTint="@color/cb_checked"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="#fff"
            android:textSize="16sp" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/cb_checked"
        android:checked="false"
        android:text="@string/remember_me"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/playNow"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/playasguestnew"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>